{
  "name": "byobem",
  "description": "Bring your own BEM (BYOBEM) provides customizable mixins for BEM syntax, for use in Sass, Stylus, and Less projects.",
  "license": "GPL-3.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ],
  "keywords": [
    "sass",
    "scss",
    "stylus",
    "less",
    "bem"
  ],
  "authors": [
    { "name": "Wade Burelbach", "homepage": "https://github.com/Fafnirical" }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Fafnirical/byobem"
  }
}
